<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Index Page</h1>
  <img src=images/BearLogo.png alt="UNC Bear Logo" style="width:150px; height:auto;">
  <table>
    <tr>
          <th>Page/Link</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><a href="profile.html">My Profile</a></td>
          <td>Who is Abby and what does she like</td>
        </tr>
        <tr>
          <td><a href="inspire.html">My Hero</a></td>
          <td>Who my hero and why is it Chappell Roan?</td>
        </tr>
        <tr>
          <td><a href="amuse.html">My Amusement</a></td>
          <td>Current memes I am interested in</td>
        </tr>
  </table>
</body>
</html>
